# score-meta-generator

./: README.md  pom.xml
src/main/java/org/overture/score/tools/: FileDataChannel.java  MetadataGenerator.java  PartCalculator.java  PartMd5Generator.java  SimplePartCalculator.java
src/test/java/org/overture/score/tools/: GeneratorTest.java
