<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.overture.score.tools</groupId>
    <artifactId>meta-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!-- DCC -->
        <repository>
            <id>dcc-release</id>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.icgc.dcc</groupId>
            <artifactId>dcc-storage-core</artifactId>
            <version>${dcc-storage.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <dcc-storage.version>1.0.23</dcc-storage.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <junit.version>4.10</junit.version>
        <guava.version>15.0</guava.version>
        <lombok.version>1.16.10</lombok.version>
        <assertj-core.version>1.7.1</assertj-core.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
</project>
